<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qeO-wJ-fSG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catch_Kenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cl3-N6-qyM">
                                <rect key="frame" x="30" y="118" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cw-AS-Sv0">
                                <rect key="frame" x="30" y="182" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfZ-tW-9ba">
                                <rect key="frame" x="30" y="246" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCo-SV-rtv">
                                <rect key="frame" x="30" y="310" width="354" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="buttonSignUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Mw-JJ-psk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9cw-AS-Sv0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1ZQ-mE-6Uq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9cw-AS-Sv0" secondAttribute="trailing" constant="30" id="2zt-NJ-Ggu"/>
                            <constraint firstItem="yfZ-tW-9ba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4ap-1p-gEQ"/>
                            <constraint firstItem="Cl3-N6-qyM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ORS-Vv-yXm"/>
                            <constraint firstItem="yfZ-tW-9ba" firstAttribute="top" secondItem="9cw-AS-Sv0" secondAttribute="bottom" constant="30" id="RUE-os-0nc"/>
                            <constraint firstItem="9cw-AS-Sv0" firstAttribute="top" secondItem="Cl3-N6-qyM" secondAttribute="bottom" constant="30" id="UJo-0T-iOj"/>
                            <constraint firstItem="hCo-SV-rtv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WKt-Xw-GHT"/>
                            <constraint firstItem="hCo-SV-rtv" firstAttribute="top" secondItem="yfZ-tW-9ba" secondAttribute="bottom" constant="30" id="Xjf-XG-zl6"/>
                            <constraint firstItem="Cl3-N6-qyM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kTP-8s-tw0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yfZ-tW-9ba" secondAttribute="trailing" constant="30" id="skp-dR-LZ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hCo-SV-rtv" secondAttribute="trailing" constant="30" id="vMt-CK-X0d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cl3-N6-qyM" secondAttribute="trailing" constant="30" id="vs3-E7-KUs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xBi-0f-rb7"/>
                    <connections>
                        <outlet property="textFieldPassword" destination="9cw-AS-Sv0" id="4VZ-Eq-1r2"/>
                        <outlet property="textFieldPasswordAgain" destination="yfZ-tW-9ba" id="Zdc-Ki-Y0Z"/>
                        <outlet property="textFieldUserName" destination="Cl3-N6-qyM" id="Qpe-b2-2Fi"/>
                        <segue destination="1Oc-Vm-FAP" kind="show" identifier="signUpToHomePage" id="q1q-Re-GQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="-101.11607142857143"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fAg-ge-XHq">
            <objects>
                <viewController id="52p-gz-NBL" customClass="LoginViewController" customModule="Catch_Kenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P68-be-JRv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LS1-rP-es9">
                                <rect key="frame" x="30" y="118" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2f7-Dh-cYn">
                                <rect key="frame" x="30" y="182" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHX-pk-FFT">
                                <rect key="frame" x="30" y="246" width="354" height="30"/>
                                <state key="normal" title="Loign"/>
                                <connections>
                                    <action selector="buttonLogin:" destination="52p-gz-NBL" eventType="touchUpInside" id="WjL-kZ-9dV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fHX-pk-FFT" firstAttribute="top" secondItem="2f7-Dh-cYn" secondAttribute="bottom" constant="30" id="7Xo-7u-9Y7"/>
                            <constraint firstItem="2f7-Dh-cYn" firstAttribute="top" secondItem="LS1-rP-es9" secondAttribute="bottom" constant="30" id="LNh-eH-I3c"/>
                            <constraint firstItem="vv2-wt-sN2" firstAttribute="trailing" secondItem="LS1-rP-es9" secondAttribute="trailing" constant="30" id="Otl-Dn-0Dm"/>
                            <constraint firstItem="LS1-rP-es9" firstAttribute="leading" secondItem="vv2-wt-sN2" secondAttribute="leading" constant="30" id="gk4-8y-LT4"/>
                            <constraint firstItem="vv2-wt-sN2" firstAttribute="trailing" secondItem="fHX-pk-FFT" secondAttribute="trailing" constant="30" id="izt-f7-Vtq"/>
                            <constraint firstItem="fHX-pk-FFT" firstAttribute="leading" secondItem="vv2-wt-sN2" secondAttribute="leading" constant="30" id="ovS-PM-aNp"/>
                            <constraint firstItem="vv2-wt-sN2" firstAttribute="trailing" secondItem="2f7-Dh-cYn" secondAttribute="trailing" constant="30" id="u8x-tv-y29"/>
                            <constraint firstItem="2f7-Dh-cYn" firstAttribute="leading" secondItem="vv2-wt-sN2" secondAttribute="leading" constant="30" id="w09-ny-ebf"/>
                            <constraint firstItem="LS1-rP-es9" firstAttribute="top" secondItem="vv2-wt-sN2" secondAttribute="top" constant="30" id="w0g-DE-YAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vv2-wt-sN2"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZbD-cQ-PhI"/>
                    <connections>
                        <outlet property="textFieldLogin" destination="LS1-rP-es9" id="QCy-0E-BGq"/>
                        <outlet property="textFieldPassword" destination="2f7-Dh-cYn" id="5t3-L1-14j"/>
                        <segue destination="1Oc-Vm-FAP" kind="show" identifier="loginToHomePage" id="c0O-E0-xbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3u-vP-lns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="626.78571428571422"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="NhF-vR-ROp">
            <objects>
                <viewController id="TQH-HZ-HAL" customClass="SplashViewController" customModule="Catch_Kenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjP-14-wLC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="hoo-GO-u7E">
                                <rect key="frame" x="87" y="250" width="240" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LsV-Iw-JeV"/>
                    </view>
                    <navigationItem key="navigationItem" id="If7-HI-Go7"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="splashToSignUp" id="9rz-1n-2vf"/>
                        <segue destination="52p-gz-NBL" kind="show" identifier="splashToLogin" id="1A0-fd-Xm9"/>
                        <segue destination="1Oc-Vm-FAP" kind="show" identifier="splashToHomePage" id="3kq-Q1-VOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I69-tz-smq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="314.73214285714283"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="MQ2-Yz-Hzg">
            <objects>
                <viewController id="1Oc-Vm-FAP" customClass="HomePageViewController" customModule="Catch_Kenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymw-UP-3J0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Welcome User" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2kS-Y9-0eL">
                                <rect key="frame" x="30" y="145" width="354" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Score : " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wsP-IL-g4q">
                                <rect key="frame" x="30" y="228" width="354" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akh-mX-1dA">
                                <rect key="frame" x="30" y="344" width="354" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="m0D-Ui-2P4" kind="show" id="zFu-hF-ZWv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSC-NJ-B75">
                                <rect key="frame" x="30" y="392" width="354" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="buttonLogOut:" destination="1Oc-Vm-FAP" eventType="touchUpInside" id="Uar-cC-kem"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FuV-10-95c"/>
                    </view>
                    <navigationItem key="navigationItem" id="fSv-ee-gqH"/>
                    <connections>
                        <outlet property="textViewScore" destination="wsP-IL-g4q" id="cbR-kE-jZq"/>
                        <outlet property="textViewUserName" destination="2kS-Y9-0eL" id="Vav-tf-IfI"/>
                        <segue destination="52p-gz-NBL" kind="show" identifier="homePageToLogin" id="rBZ-lk-73K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pd0-A3-rya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="314.73214285714283"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="9YS-55-Yf7">
            <objects>
                <viewController id="m0D-Ui-2P4" customClass="GameViewController" customModule="Catch_Kenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZa-ds-Yiw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kennyDesktop" translatesAutoresizingMaskIntoConstraints="NO" id="G5F-9H-a3y">
                                <rect key="frame" x="21" y="195" width="114" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kennyDesktop" translatesAutoresizingMaskIntoConstraints="NO" id="0Ma-dG-iUB">
                                <rect key="frame" x="148" y="195" width="114" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kennyDesktop" translatesAutoresizingMaskIntoConstraints="NO" id="Jsv-9p-hkm">
                                <rect key="frame" x="280" y="195" width="114" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kennyDesktop" translatesAutoresizingMaskIntoConstraints="NO" id="zOV-8Z-ifz">
                                <rect key="frame" x="21" y="306" width="114" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kennyDesktop" translatesAutoresizingMaskIntoConstraints="NO" id="7KH-dD-LLP">
                                <rect key="frame" x="148" y="306" width="114" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kennyDesktop" translatesAutoresizingMaskIntoConstraints="NO" id="AaU-wM-YCI">
                                <rect key="frame" x="280" y="306" width="114" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kennyDesktop" translatesAutoresizingMaskIntoConstraints="NO" id="AJ1-VG-i3M">
                                <rect key="frame" x="22" y="421" width="114" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kennyDesktop" translatesAutoresizingMaskIntoConstraints="NO" id="NXy-Qq-Wkf">
                                <rect key="frame" x="149" y="421" width="114" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kennyDesktop" translatesAutoresizingMaskIntoConstraints="NO" id="Bsu-b7-sxO">
                                <rect key="frame" x="281" y="421" width="114" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kennyDesktop" translatesAutoresizingMaskIntoConstraints="NO" id="HHW-N6-Dgp">
                                <rect key="frame" x="18" y="535" width="114" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kennyDesktop" translatesAutoresizingMaskIntoConstraints="NO" id="clx-PL-hxG">
                                <rect key="frame" x="145" y="535" width="114" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kennyDesktop" translatesAutoresizingMaskIntoConstraints="NO" id="AqZ-tE-4x0">
                                <rect key="frame" x="277" y="535" width="114" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kennyDesktop" translatesAutoresizingMaskIntoConstraints="NO" id="7EY-6K-13l">
                                <rect key="frame" x="15" y="649" width="114" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kennyDesktop" translatesAutoresizingMaskIntoConstraints="NO" id="V8f-h6-XbF">
                                <rect key="frame" x="142" y="649" width="114" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kennyDesktop" translatesAutoresizingMaskIntoConstraints="NO" id="dVD-LH-8jo">
                                <rect key="frame" x="274" y="649" width="114" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsl-e6-Bqq">
                                <rect key="frame" x="91" y="752" width="227" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Finish"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpw-0O-sUd">
                                <rect key="frame" x="55" y="96" width="285" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPD-2l-6K3">
                                <rect key="frame" x="55" y="147" width="285" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="s0O-VE-Wxn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zor-ZB-yhP"/>
                    <connections>
                        <outlet property="imageView0" destination="G5F-9H-a3y" id="1Vk-3E-0Ya"/>
                        <outlet property="imageView1" destination="0Ma-dG-iUB" id="fDg-ab-aoP"/>
                        <outlet property="imageView10" destination="clx-PL-hxG" id="jmw-o5-Z3Q"/>
                        <outlet property="imageView11" destination="AqZ-tE-4x0" id="6Sg-4O-ZLh"/>
                        <outlet property="imageView12" destination="7EY-6K-13l" id="s59-pv-QC9"/>
                        <outlet property="imageView13" destination="V8f-h6-XbF" id="fES-e3-uVO"/>
                        <outlet property="imageView14" destination="dVD-LH-8jo" id="q63-DX-tp7"/>
                        <outlet property="imageView2" destination="Jsv-9p-hkm" id="OvJ-lj-Ye5"/>
                        <outlet property="imageView3" destination="zOV-8Z-ifz" id="jgj-Uf-9Bn"/>
                        <outlet property="imageView4" destination="7KH-dD-LLP" id="5G1-tA-lAq"/>
                        <outlet property="imageView5" destination="AaU-wM-YCI" id="hHq-kv-T1l"/>
                        <outlet property="imageView6" destination="AJ1-VG-i3M" id="2SQ-YT-HNF"/>
                        <outlet property="imageView7" destination="NXy-Qq-Wkf" id="0pp-nv-JpY"/>
                        <outlet property="imageView8" destination="Bsu-b7-sxO" id="g0W-QT-bMr"/>
                        <outlet property="imageView9" destination="HHW-N6-Dgp" id="Mgn-7R-3EG"/>
                        <outlet property="labelScore" destination="OPD-2l-6K3" id="22S-5b-RzB"/>
                        <outlet property="labelTimer" destination="Qpw-0O-sUd" id="0lL-JB-aeM"/>
                        <segue destination="1Oc-Vm-FAP" kind="show" id="89v-wa-hdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiv-ZB-kqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428.985507246377" y="314.73214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wmG-cp-B3z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qeO-wJ-fSG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7f2-hN-O4y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TQH-HZ-HAL" kind="relationship" relationship="rootViewController" id="Q9s-wW-H1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBt-c4-hjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859.4202898550725" y="314.73214285714283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="89v-wa-hdf"/>
        <segue reference="1A0-fd-Xm9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="kenny" width="900" height="1100"/>
        <image name="kennyDesktop" width="1000" height="1345"/>
    </resources>
</document>
