<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BuB-hx-1Lh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="XrE-fe-Os1">
            <objects>
                <viewController id="nkd-Vc-EpP" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8Q-AD-5fq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NRv-B8-mmW">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NP3-v4-blc"/>
                    </view>
                    <navigationItem key="navigationItem" id="RhA-z3-hVS"/>
                    <connections>
                        <outlet property="tableViewPlaces" destination="NRv-B8-mmW" id="yOJ-hB-ard"/>
                        <segue destination="T9R-H2-SLx" kind="show" identifier="toMapView" id="0Mj-KM-oxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDK-MV-4gy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="236.38392857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Chx-et-D5J">
            <objects>
                <viewController id="T9R-H2-SLx" customClass="MapViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnW-5L-oeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="52h-Y5-IrZ">
                                <rect key="frame" x="0.0" y="291" width="414" height="433"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJe-2K-RTj">
                                <rect key="frame" x="102" y="151" width="210" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyB-Fx-eKe">
                                <rect key="frame" x="102" y="225" width="210" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLi-P4-lep">
                                <rect key="frame" x="102" y="786" width="210" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="T9R-H2-SLx" eventType="touchUpInside" id="ldu-YM-9CN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WJe-2K-RTj" firstAttribute="leading" secondItem="wyB-Fx-eKe" secondAttribute="leading" id="57T-Ez-rHn"/>
                            <constraint firstItem="wyB-Fx-eKe" firstAttribute="leading" secondItem="SLi-P4-lep" secondAttribute="leading" id="LbH-Lj-sZY"/>
                            <constraint firstItem="SLi-P4-lep" firstAttribute="top" secondItem="52h-Y5-IrZ" secondAttribute="bottom" constant="62" id="MCj-yN-zGe"/>
                            <constraint firstItem="52h-Y5-IrZ" firstAttribute="top" secondItem="wyB-Fx-eKe" secondAttribute="bottom" constant="32" id="YGD-5o-ooa"/>
                            <constraint firstItem="WJe-2K-RTj" firstAttribute="leading" secondItem="Hsb-C3-1yt" secondAttribute="leading" constant="102" id="bch-yv-BL7"/>
                            <constraint firstItem="wyB-Fx-eKe" firstAttribute="top" secondItem="WJe-2K-RTj" secondAttribute="bottom" constant="40" id="e8u-Tk-uBI"/>
                            <constraint firstItem="WJe-2K-RTj" firstAttribute="centerX" secondItem="bnW-5L-oeJ" secondAttribute="centerX" id="iMg-AD-r3M"/>
                            <constraint firstItem="WJe-2K-RTj" firstAttribute="top" secondItem="Hsb-C3-1yt" secondAttribute="top" constant="63" id="lnF-3f-Csb"/>
                            <constraint firstItem="Hsb-C3-1yt" firstAttribute="bottom" secondItem="SLi-P4-lep" secondAttribute="bottom" constant="46" id="p5C-d6-OLX"/>
                            <constraint firstItem="WJe-2K-RTj" firstAttribute="trailing" secondItem="wyB-Fx-eKe" secondAttribute="trailing" id="pua-PS-SqU"/>
                            <constraint firstItem="wyB-Fx-eKe" firstAttribute="trailing" secondItem="SLi-P4-lep" secondAttribute="trailing" id="q7q-0n-IOL"/>
                            <constraint firstItem="52h-Y5-IrZ" firstAttribute="leading" secondItem="Hsb-C3-1yt" secondAttribute="leading" id="uL0-60-yWj"/>
                            <constraint firstItem="wyB-Fx-eKe" firstAttribute="centerX" secondItem="52h-Y5-IrZ" secondAttribute="centerX" id="xhf-n9-jJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hsb-C3-1yt"/>
                    </view>
                    <navigationItem key="navigationItem" id="t5v-e9-bL8"/>
                    <connections>
                        <outlet property="mapView" destination="52h-Y5-IrZ" id="UdB-Hg-ffm"/>
                        <outlet property="textFieldComment" destination="wyB-Fx-eKe" id="hyY-Pe-r3i"/>
                        <outlet property="textFieldName" destination="WJe-2K-RTj" id="sJd-N6-6ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3R-oP-uD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X4j-Tf-tbJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BuB-hx-1Lh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M2W-qZ-2YW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nkd-Vc-EpP" kind="relationship" relationship="rootViewController" id="qx2-Cy-OG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wme-I4-K2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="236.38392857142856"/>
        </scene>
    </scenes>
</document>
